PORT=5000

AUTH_SERVICE_URL=http://localhost:5001
JOB_SERVICE_URL=http://localhost:5002
PROFILE_SERVICE_URL=http://localhost:5003
APPLICATION_SERVICE_URL=http://localhost:5004


JWT_SEC_KEY=jobvijaylistingportal